<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> My Hobbies</title>
</head>
<body>
    <h3>The Hobbies</h3>
    <ol>
        <li> <a href="https://www.google.com/search?q=gym&rlz=1C5CHFA_enIN899IN899&oq=gym&aqs=chrome.0.69i59j46i67i199i433i465j0i67j0i67i131i433i457j0i402j0i67i433j0i433i512j0i67j0i512j0i433i512.1767j0j15&sourceid=chrome&ie=UTF-8&tbs=lf:1,lf_ui:14&tbm=lcl&rflfq=1&num=10&rldimm=2096165862781522449&lqi=CgNneW1I4pf2y9i3gIAIWg8QABgAIgNneW0qBAgDEACSAQ5maXRuZXNzX2NlbnRlcpoBJENoZERTVWhOTUc5blMwVkpRMEZuU1VNeWIwNXRPVFozUlJBQqoBCxABKgciA2d5bSgA&ved=2ahUKEwjPqOrW2577AhVaSmwGHS8dBmUQvS56BAgJEAE&sa=X&rlst=f#rlfi=hd:;si:2096165862781522449,l,CgNneW1I4pf2y9i3gIAIWg8QABgAIgNneW0qBAgDEACSAQ5maXRuZXNzX2NlbnRlcpoBJENoZERTVWhOTUc5blMwVkpRMEZuU1VNeWIwNXRPVFozUlJBQqoBCxABKgciA2d5bSgA;mv:[[25.6217978,85.1317488],[25.568403000000004,85.0730992]];tbs:lrf:!1m4!1u3!2m2!3m1!1e1!1m4!1u2!2m2!2m1!1e1!2m1!1e2!2m1!1e3!3sIAE,lf:1,lf_ui:14">Gym</a></li>
        <li> <a href="https://en.wikipedia.org/wiki/Martial_arts">Martial Arts</a></li>
        <li> <a href="https://www.motorcycletourer.com/motorcycle-riding-tips-tricks/">Motorcycle Ride</a></li>
    </ol>
</body>
</html>